<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>HOTEL HUSA SOLAZUR</title>
	<link rel="stylesheet" href="StyleAje.css">

</head>

<body>
	<div class="logo"><a href=""><img src="imageWeb/title.png" ></a></div>
        <nav class="tm-nav">
            <ul>
                <li><a href="index.html" class="active">Acceuil</a></li>
                <li><a href="#">Restaurant</a></li>
                <li><a href="#">Rooms</a></li>
                <li><a href="#">Contact</a></li>
                <li> <a href="#"> réservation </a> </li>
             </ul>
        </nav>  
    <div class="lights-container">
          <img src="imageWeb/light.png" alt="Light" class="light-1">
          <img src="imageWeb/light.png" alt="Light" class="light-2">
          <img src="imageWeb/light.png" alt="Light" class="light-3">  
    </div>   
          
</body>
</html>